# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.2=pypi_0
accelerate=1.3.0=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aiosignal=1.3.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.8.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.4=pypi_0
attributedict=0.3.0=pypi_0
attrs=25.1.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
blessings=1.7=pypi_0
brotli-python=1.0.9=py311h6a678d5_9
build=1.2.2.post1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
cachetools=5.5.1=pypi_0
certifi=2024.12.14=py311h06a4308_0
cffi=1.17.1=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.2.0=pypi_0
clip-graph=0.0.1=pypi_0
codecov=2.1.13=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
colour-runner=0.1.1=pypi_0
comm=0.2.1=py311h06a4308_0
contourpy=1.3.1=pypi_0
coverage=7.6.10=pypi_0
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.8.55=0
cuda-runtime=12.4.1=0
cuda-version=12.8=3
cycler=0.12.1=pypi_0
dataproperty=1.1.0=pypi_0
datasets=3.2.0=pypi_0
debugpy=1.8.11=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=8.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dgl=2.1.0=pypi_0
dill=0.3.8=pypi_0
distlib=0.3.9=pypi_0
docstring-parser=0.16=pypi_0
einops=0.8.0=pypi_0
evaluate=0.4.3=pypi_0
executing=2.2.0=pypi_0
fastchat=0.1.0=pypi_0
fastjsonschema=2.21.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py311h06a4308_0
flash-attn=2.7.3=pypi_0
fonttools=4.57.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.5.0=pypi_0
fsspec=2024.9.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
giflib=5.2.2=h5eee18b_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
grpcio=1.73.1=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.27.1=pypi_0
huggingface_hub=0.27.1=py_0
humanfriendly=10.0=pypi_0
idna=3.7=py311h06a4308_0
importlib-resources=6.5.2=pypi_0
inspecta=0.1.3=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipdb=0.13.13=pypi_0
ipykernel=6.29.5=py311h06a4308_1
ipython=8.31.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=py311h06a4308_0
jieba=0.42.1=pypi_0
jinja2=3.1.5=py311h06a4308_0
joblib=1.5.0=pypi_0
jpeg=9e=h5eee18b_3
json5=0.10.0=pypi_0
jsonargparse=4.40.0=pypi_0
jsonlines=4.0.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-events=0.11.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=py311h06a4308_0
jupyter_core=5.7.2=py311h06a4308_0
jupyterlab=4.3.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kivi=0.1.0=pypi_0
kivi-gemv=0.0.0=dev_0
kiwisolver=1.4.8=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libcublas=12.4.5.8=0
libcufft=11.2.1.3=0
libcufile=1.13.0.11=0
libcurand=10.3.9.55=0
libcusolver=11.6.1.9=0
libcusparse=12.3.1.170=0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.2.5.30=0
libnvfatbin=12.8.55=0
libnvjitlink=12.4.127=0
libnvjpeg=12.3.1.117=0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=hffd6297_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
lightning-utilities=0.14.3=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
lm-eval=0.4.8=pypi_0
lxml=5.4.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.8.2=pypi_0
markupsafe=2.1.3=py311h5eee18b_1
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mbstrdecoder=1.1.4=pypi_0
mistune=3.1.0=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_2
mkl_fft=1.3.11=py311h5eee18b_0
mkl_random=1.2.8=py311ha02d727_0
more-itertools=10.7.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.5=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py311h06a4308_0
nltk=3.9.1=pypi_0
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pypi_0
numexpr=2.10.2=pypi_0
numpy=2.0.1=py311h08b1b3b_1
numpy-base=2.0.1=py311hf175353_1
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.8.61=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ocl-icd=2.3.2=h5eee18b_1
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.15=h5eee18b_0
orderly-set=5.2.3=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=py311h06a4308_0
pathvalidate=3.2.3=pypi_0
peft=0.15.2=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.0.0=py311hcea889d_1
pip=25.0=pypi_0
platformdirs=4.3.6=pypi_0
pluggy=1.5.0=pypi_0
portalocker=3.1.1=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.50=pypi_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.2.1=pypi_0
protobuf=5.29.3=pypi_0
psutil=6.1.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pubmed-dataset=0.0.1=pypi_0
pure-eval=0.2.3=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=19.0.0=pypi_0
pybind11=2.13.6=pypi_0
pycparser=2.22=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
pyproject-api=1.6.1=pypi_0
pyproject-hooks=1.2.0=pypi_0
pysocks=1.7.1=py311h06a4308_0
pytablewriter=1.2.1=pypi_0
python=3.11.11=he870216_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-json-logger=3.2.1=pypi_0
pytorch-cuda=12.4=hc786d27_7
pytorch-lightning=2.5.2=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.2=pypi_0
pyyaml=6.0.2=py311h5eee18b_0
pyzmq=26.2.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=py311h06a4308_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rootpath=0.1.1=pypi_0
rouge=1.0.1=pypi_0
rouge-score=0.1.2=pypi_0
rpds-py=0.22.3=pypi_0
sacrebleu=2.5.1=pypi_0
safetensors=0.5.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
sentence-transformers=5.0.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py311h06a4308_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
sqlitedict=2.1.0=pypi_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.1=pypi_0
tabledata=1.3.4=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tcolorpy=0.1.7=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.5.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
torch=2.4.1=pypi_0
torch-geometric=2.6.1=pypi_0
torch-scatter=2.1.2+pt24cu121=pypi_0
torch-sparse=0.6.18+pt24cu121=pypi_0
torchaudio=2.5.1=py311_cu124
torchdata=0.11.0=pypi_0
torchmetrics=1.7.4=pypi_0
tornado=6.4.2=py311h5eee18b_0
tox=4.15.1=pypi_0
tqdm=4.67.1=pypi_0
tqdm-multiprocess=0.0.11=pypi_0
traitlets=5.14.3=py311h06a4308_0
transformers=4.44.2=pypi_0
triton=3.0.0=pypi_0
typepy=1.3.4=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typeshed-client=2.7.0=pypi_0
typing-extensions=4.12.2=py311h06a4308_0
typing_extensions=4.12.2=py311h06a4308_0
tzdata=2025.1=pypi_0
unknown=0.0.0=dev_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=py311h06a4308_0
virtualenv=20.29.1=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py311h06a4308_0
widgetsnbextension=3.6.10=pypi_0
word2number=1.1=pypi_0
xxhash=3.5.0=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.18.3=pypi_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=pypi_0
zstd=1.5.6=hc292b87_0
